# ElectricApp

./: README.md  etrip.jks
app/: app-release.apk  build.gradle  eTrip1.0.apk  proguard-rules.pro  voltTrip.apk  voltTrip1.0.apk
app/src/androidTest/java/com/fran/electricapp/: ApplicationTest.java
app/src/androidTest/java/com/fran/electricroutes/: ApplicationTest.java
app/src/androidTest/java/com/uc3m/electricapp/: ApplicationTest.java
app/src/androidTest/java/com/uc3m/etrip/: ApplicationTest.java
app/src/androidTest/java/com/uc3m/volttrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fran/electricapp/: AppActivity.java  FileCache.java  GarageFragment.java  GoToFragment.java  HomeFragment.java  ImageLoader.java  ListActivity.java  ListViewAdapter.java  LoginFragment.java  MainActivity.java  MemoryCache.java  MyMapFragment.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  Utils.java  (+6 more)
app/src/main/java/garage/: FileCache.java  GarageActivity.java  GarageAdapter.java  ImageLoader.java  ListViewAdapter.java  ListaVehiculoActivity.java  MemoryCache.java  Utils.java  Vehiculo.java  VehiculoGarage.java
app/src/main/java/login/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: counter_bg.xml
app/src/main/res/layout/: activity_app.xml  activity_garage.xml  activity_info.xml  activity_lista_vehiculo.xml  activity_login.xml  activity_main.xml  activity_signup.xml  drawer_list_item.xml  drawer_row.xml  garage.xml  garage_card.xml  go_to.xml  header.xml  list.xml  login_fragment.xml  my_map.xml  sign_up_fragment.xml  vehicle_card.xml
app/src/main/res/menu/: menu_app.xml  menu_garage.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
