<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <!--Sombra para versiones anteriores a Lollipop-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/header_shadow">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/garage_empty"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/garagelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/background_dark"
                android:dividerHeight="1dp"
                android:animateLayoutChanges="true"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>