<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <!--Sombra para versiones anteriores a Lollipop-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/header_shadow">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCentral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="TU GARAGE ESTÁ VACÍO, SELECCIONE UN VEHÍCULO"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/garagelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:scrollbarStyle="outsideOverlay"
                android:divider="@android:color/background_dark"
                android:dividerHeight="1dp"/>

            <!--Add button-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonAdd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icon_garage"
                app:fabSize="normal"
                app:borderWidth="0dp"
                app:layout_anchorGravity="bottom|right|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp" />


        </RelativeLayout>

    </FrameLayout>

</LinearLayout>