<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Destino -->

    <LinearLayout
        android:id="@+id/buscadorDestino"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageViewBuscarMapa"
                android:src="@drawable/ic_buscar"
                android:clickable="true"
                android:background="@android:color/white"
                android:padding="5dp"
                android:onClick="busquedaLupa"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/inputDestino"
                    android:hint="@string/destino"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="19sp"
                    android:imeOptions="actionSearch"
                    android:background="@android:color/white"
                    android:paddingLeft="5dp"/>

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:id="@+id/clearDestinoButton"
                    android:src="@drawable/btn_borrar"
                    android:background="@android:color/white"
                    android:paddingRight="9dp"
                    android:clickable="true"
                    android:onClick="limpiarBusquedaPorDireccion"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Mapa-->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/searchInputSet"
        tools:context=".MainActivity"
        android:layout_above="@+id/VehicleBox" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:orientation="vertical"
        android:background="@android:color/holo_green_light"
        android:id="@+id/VehicleBox"
        android:layout_above="@+id/infoBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/txtVehiculoSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona un vehículo"/>

        <ImageButton
            android:id="@+id/btnVehiculoSeleccion"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/tools_equipment" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:id="@+id/infoBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia: "/>

        <TextView
            android:id="@+id/campoDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/duration"
            android:layout_toRightOf="@+id/distance"
            android:layout_toEndOf="@+id/distance" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración: "
            android:layout_below="@+id/distance"/>

        <TextView
            android:id="@+id/campoDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance"
            android:layout_toRightOf="@+id/duration"
            android:layout_toEndOf="@+id/duration" />

    </RelativeLayout>


</LinearLayout>
